<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghassen Brini - Professional Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bg-container">
        <div class="blob-1 bg-blob"></div>
        <div class="blob-2 bg-blob"></div>
    </div>

    <!-- Navigation -->
    <nav>
        <ul class="nav-links"></ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div style="flex: 1; text-align: center; padding-right: 0; max-width: 100%;">
            <h1 class="hero-title">Ghassen Brini</h1>
            <p class="hero-description">
                A versatile creative professional combining strategic thinking, visual storytelling, and technical expertise. Passionate about chess, photography, and computer science.
            </p>

            <div class="roles-grid">
                <div class="role-card">
                    <span class="role-emoji">♟️</span>
                    <div class="role-title">Chess Player</div>
                    <div class="role-description">Strategic thinker mastering the game</div>
                </div>
                <div class="role-card">
                    <span class="role-emoji">📸</span>
                    <div class="role-title">Photographer</div>
                    <div class="role-description">Capturing compelling visuals</div>
                </div>
                <div class="role-card">
                    <span class="role-emoji">💻</span>
                    <div class="role-title">CS Student</div>
                    <div class="role-description">Building digital solutions</div>
                </div>
            </div>

            <div class="cta-buttons">
                <button class="btn btn-primary" onclick="document.getElementById('connect').scrollIntoView()">Get in Touch</button>
                <button class="btn btn-secondary">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Social / Connect Section -->
    <section class="social-section" id="connect">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <div class="social-grid">
                <a href="https://www.instagram.com/ghassen.brini/" target="_blank" class="social-card">
                    <div class="social-icon">📷</div>
                    <div class="social-label">Instagram</div>
                </a>
                <a href="https://www.tiktok.com/@uvg9_" target="_blank" class="social-card">
                    <div class="social-icon">🎬</div>
                    <div class="social-label">TikTok</div>
                </a>
                <a href="https://lichess.org/@/ghsen/" target="_blank" class="social-card">
                    <div class="social-icon">♞</div>
                    <div class="social-label">Lichess</div>
                </a>
                <a href="mailto:ghassen.brini@issatkas.u-kairouan.tn" class="social-card">
                    <div class="social-icon">✉️</div>
                    <div class="social-label">Email</div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Ghassen Brini. All rights reserved. | Crafted with precision and passion.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
